<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>66</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>231</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>USERS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>231</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PRODUCTS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>440</y>
      <w>231</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>User
--
- userState: string

userId: int
notification: stack [string]
userName: string
firsname: string
lastname: string
password: string
isActivated: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>869</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Role
--
name: string
permissions:[string]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>682</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
appointor
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>682</y>
      <w>110</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..n
appointees</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>231</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>STORES API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>726</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Message
--
id:int
from: User | Store id
to: User | Store id
title: string
body:string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>220</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ORDERS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>341</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Order
--
-id:int
store: Store
user: registeredUser
state: enum
description: string
totalPrice:int
supplyPrice:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>330</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Cart
--
-id: int
store: Store
ProductAmount: Dictionary&lt;Product,int&gt;
-supplyPrice: int
-state: String
-ofSession: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>462</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>330</y>
      <w>220</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Product
--
id:int
amountInInventory: int
sellType: SellType
price: int ,
coupons: [Coupon]
acceptableDiscounts: [int]
discountPrice: int
rank: float
reviews: [Review]
key-words:[string]
category: string
isActivated: bool

--
//methods
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>396</y>
      <w>242</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Store
--
-id: int
name: string
rank : float
reviews: [Review]
storeState: 
---enum[open/close/adminClose]
saleRules: [saleRule]
purchaseRules: [PurchaseRule]
discountMethodHandler: [Function]
--
discountsMethods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>407</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>319</y>
      <w>396</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;

m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>253</y>
      <w>55</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>253</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>484</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>792</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Auction
--
userLeader: :RegisteredUser
bid: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>814</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lottery
--
members:map&lt;RegisteredUser,int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>605</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; SellType
--
startDate: Date
endDate: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>495</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>671</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>671</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>594</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Complaint
--
id:int
date: Date
type: string
User: string
body:string
status : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>66</y>
      <w>759</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>88</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>88</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;130.0;110.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>66</y>
      <w>484</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>420.0;140.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>341</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>605</y>
      <w>594</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
store</panel_attributes>
    <additional_attributes>10.0;290.0;520.0;290.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>671</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PurchaseRule
--
id:string
name:string
codnition:Condition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>605</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>638</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has

m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>605</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

has</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;210.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>242</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>231</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>231</y>
      <w>594</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>110</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PaymentSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>165</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SupplySystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>110</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>110</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Coupon
--
code: string
expiredDate: Date
discount: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>187</y>
      <w>88</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;210.0;40.0;210.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>121</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>77</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>253</y>
      <w>55</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n


</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>682</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
StoreRole
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>440</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1.n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>187</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>319</y>
      <w>220</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Stores API

--
addStore(...)
disableStore(...)
addStoreOwner(...)
addStoreManager(...)
addSystemManager(...)
removeStoreOwner(...)
removeStoreManager(...)
addDiscount(...)
addCondDiscount(...)
getStoreMesages(...)
getWorkers(...)
addReview(...)
closeStore(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>176</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Users API

--
login(...)
register(...)
logout(...)
deleteUser(...)
addSystemAdmin(...)
addProductToCart(...)
updateCart(...)
sendMessage(...)
getMessages(...)
getNotifications(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>627</y>
      <w>187</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Products API

--
addProduct(...)
removeProduct(...)
updateProduct(...)
getProducts(...)
addReview(...)
disableProduct(...)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>55</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Orders API

--
connectToPaymentSystem(...)
connectToProductSupplySystem(...)
makeTransaction(...)
supplyPackage(...)
addComplaint(...)
getHistory(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>682</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Review
--
id:int
date: Date
registeredUser: RegisteredUser
rank: int
comment: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>990</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>dataType Discount
--
id:string
type:string
percentage:int
products:[Products]
displayText:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>781</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SaleRule
--
id:string
name:string
codnition:Condition
discounts: [discount]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>605</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>605</y>
      <w>55</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>979</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>dataType Condition
--
id:string
type:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1166</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>dataType simpleCondition
--
id:string
type:string
productId:string
amount:int
displayText:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>1166</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>dataType complexCondition
--
id:string
type:"complex"
binop: enum
op1: condition
op2: condition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1056</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1056</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>704</y>
      <w>286</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

has</panel_attributes>
    <additional_attributes>240.0;250.0;240.0;150.0;90.0;150.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>858</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>210.0;110.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>880</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
