<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>212</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>272</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>USERS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>272</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PRODUCTS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>348</y>
      <w>84</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>User
--
- userState: string

userId: int
notification: stack [string]
userName: string
firsname: string
lastname: string
password: string
isActivated: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>504</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Role
--
name: string
permissions:[string]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>436</y>
      <w>36</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
appointor
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>436</y>
      <w>40</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..n
appointees</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>272</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>STORES API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>452</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Message
--
id:int
from: User | Store id
to: User | Store id
title: string
body:string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>268</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ORDERS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>312</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Order
--
-id:int
store: Store
user: registeredUser
state: enum
description: string
totalPrice:int
supplyPrice:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>308</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cart
--
-id: int
store: Store
ProductAmount: Dictionary&lt;Product,int&gt;
-supplyPrice: int
-state: String
-ofSession: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>356</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>308</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Product
--
id:int
amountInInventory: int
sellType: SellType
price: int ,
coupons: [Coupon]
acceptableDiscounts: [int]
discountPrice: int
rank: float
reviews: [Review]
key-words:[string]
category: string
isActivated: bool

--
//methods
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>332</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Store
--
-id: int
name: string
rank : float
reviews: [Review]
storeState: 
---enum[open/close/adminClose]
purchaseRules: [saleRule]
purchaseRules: [PurchaseRule]
discountMethodHandler: [Function]
--
discountsMethods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>336</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>304</y>
      <w>144</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;

m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>280</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>280</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>364</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>476</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Auction
--
userLeader: :RegisteredUser
bid: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>484</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Lottery
--
members:map&lt;RegisteredUser,int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>408</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; SellType
--
startDate: Date
endDate: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>368</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>432</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>432</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>404</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Complaint
--
id:int
date: Date
type: string
User: string
body:string
status : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>212</y>
      <w>276</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>220</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>220</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;130.0;110.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>212</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>420.0;140.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>400</y>
      <w>172</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
workers
m1=1...n

</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>312</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>408</y>
      <w>216</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
store</panel_attributes>
    <additional_attributes>10.0;290.0;520.0;290.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>432</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PurchaseRule
--
id:string
name:string
codnition:Condition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>408</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>420</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has

m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>408</y>
      <w>92</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

has</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;210.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>276</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>272</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>272</y>
      <w>216</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>228</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PaymentSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>248</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SupplySystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>228</y>
      <w>44</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>228</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Coupon
--
code: string
expiredDate: Date
discount: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>256</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;210.0;40.0;210.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>232</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>216</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>280</y>
      <w>20</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n


</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>436</y>
      <w>36</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
StoreRole
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>348</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1.n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>256</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>304</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Stores API

--
addStore(...)
disableStore(...)
addStoreOwner(...)
addStoreManager(...)
addSystemManager(...)
removeStoreOwner(...)
removeStoreManager(...)
addDiscount(...)
addCondDiscount(...)
getStoreMesages(...)
getWorkers(...)
addReview(...)
closeStore(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>188</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Users API

--
login(...)
register(...)
logout(...)
deleteUser(...)
addSystemAdmin(...)
addProductToCart(...)
updateCart(...)
sendMessage(...)
getMessages(...)
getNotifications(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>416</y>
      <w>68</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Products API

--
addProduct(...)
removeProduct(...)
updateProduct(...)
getProducts(...)
addReview(...)
disableProduct(...)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>208</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Orders API

--
connectToPaymentSystem(...)
connectToProductSupplySystem(...)
makeTransaction(...)
supplyPackage(...)
addComplaint(...)
getHistory(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>436</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Review
--
id:int
date: Date
registeredUser: RegisteredUser
rank: int
comment: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>528</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>dataType Discount
--
id:string
type:string
percentage:int
products:[Products]
displayText:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>472</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SaleRule
--
id:string
name:string
codnition:Condition
discounts: [discount]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>408</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>408</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>528</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>dataType Condition
--
id:string
type:string
productId:string
amount:int
displayText:string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
