<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>245</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>USERS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>350</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PRODUCTS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>581</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Registered user
--
notification: stack [string]

userName: string
firsname: string
lastname: string
password: string
isActivated: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>791</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Role
--
name: string
permissions:[string]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>686</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
appointor
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>686</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..n
appointees</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>441</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User
--
userId: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>STORES API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>476</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>672</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Message
--
id:int
from: User | Store id
to: User | Store id
title: string
body:string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>343</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ORDERS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>420</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Order
--
-id:int
store: Store
user: registeredUser
state: enum
description: string
totalPrice:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>413</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cart
--
-id: int
store: Store
ProductAmount: Dictionary&lt;Product,int&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>462</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>413</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Product
--
id:int
amountInInventory: int
seilType: (null regular)
price: int ,
coupons: [Coupon]
acceptableDiscounts: [string]
discountPrice: int
rank: float
reviews: [Review]
key-words:[string]
category: string
isActivated: bool

--
//methods
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>455</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Store
--
-id: int
name: string
workers: [RegisteredUser]
rank : int
reviews: [Review]
storeState: 
---enum[open/close/adminClose]
purchasePolicy: string
discountMethodHandler: [Function]
--
discountsMethods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>462</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>406</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;

m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>364</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>364</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>504</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>707</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Auction
--
userLeader: :RegisteredUser
bid: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>707</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Lottery
--
members:RegisteredUser
candidates: [registeredUser]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>588</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; sellGroupType
--
startDate: Date
endDate: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>518</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>630</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>630</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>581</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Complaint
--
id:int
date: Date
type: string
User: string
body:string
status : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>245</y>
      <w>483</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>259</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>259</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;130.0;110.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>245</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>420.0;140.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>574</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
workers
m1=1...n

</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>420</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>588</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
store</panel_attributes>
    <additional_attributes>10.0;340.0;520.0;340.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>623</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Review
--
id:int
date: Date
registeredUser: RegisteredUser
rank: int
comment: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>560</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>588</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>630</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has

m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>588</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

has</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;80.0;210.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>357</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>350</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>350</y>
      <w>378</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>273</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PaymentSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>308</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SupplySystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>273</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>273</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Coupon
--
code: string
expiredDate: Date
discount: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>322</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;210.0;40.0;210.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>280</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>252</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>364</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n


</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>686</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
StoreRole
m1=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>483</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1.n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>322</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>406</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Stores API

--
+Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>203</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Users API

--
+Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>602</y>
      <w>119</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Products API

--
+Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>238</y>
      <w>126</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Orders API

--
+Methods</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
