{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020e0502060401010101}David;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f491\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f492\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f494\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f495\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f496\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f497\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f498\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f499\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f501\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f502\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f504\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f505\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f506\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f507\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f508\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f509\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f511\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f512\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f514\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f515\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f516\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f517\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f518\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f519\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f623\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????};}
{\f831\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f832\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f834\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f835\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f838\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f839\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f861\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f862\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f864\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f865\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f866\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f867\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f868\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f869\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f871\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f872\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f874\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f875\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f876\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f877\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f878\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f879\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f923\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f936\fbidi \fswiss\fcharset177\fprq2 David (Hebrew);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red91\green155\blue213;\red222\green234\blue246;\red31\green77\blue120;\red46\green116\blue181;
\red89\green89\blue89;\red68\green114\blue196;\caccentone\ctint255\cshade191\red47\green84\blue150;\caccentone\ctint51\cshade255\red217\green226\blue243;\red47\green84\blue150;\red217\green226\blue243;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar \qr \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5601615 Normal;}{\s1 \rtlpar \qr \li0\ri0\sb100\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw60\brdrcf19 \brdrl
\brdrs\brdrw60\brdrcf19 \brdrb\brdrs\brdrw60\brdrcf19 \brdrr\brdrs\brdrw60\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat19 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\caps\f37\fs22\expnd3\expndtw15\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid5601615 heading 1;}{\s2 \rtlpar \qr \li0\ri0\sb100\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw60\brdrcf20 \brdrl
\brdrs\brdrw60\brdrcf20 \brdrb\brdrs\brdrw60\brdrcf20 \brdrr\brdrs\brdrw60\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat20 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 
\caps\f37\fs20\expnd3\expndtw15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid5601615 heading 2;}{\s3 \rtlpar \qr \li0\ri0\sb300\sl276\slmult1\widctlpar\brdrt
\brdrs\brdrw15\brsp40\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \caps\f37\fs20\expnd3\expndtw15\cf21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5601615 heading 3;}{\s4 \rtlpar \qr \li0\ri0\sb200\sl276\slmult1\widctlpar\brdrt\brdrdot\brdrw15\brsp40\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \caps\f37\fs20\expnd2\expndtw10\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5601615 heading 4;}{\s5 \rtlpar \qr \li0\ri0\sb200\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \caps\f37\fs20\expnd2\expndtw10\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5601615 heading 5;}{\s6 \rtlpar \qr \li0\ri0\sb200\sl276\slmult1\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \caps\f37\fs20\expnd2\expndtw10\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5601615 heading 6;}{\s7 \rtlpar \qr \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1037 \ltrch\fcs0 \caps\f37\fs20\expnd2\expndtw10\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5601615 heading 7;}{\s8 \rtlpar 
\qr \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \caps\f37\fs18\expnd2\expndtw10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5601615 heading 8;}{\s9 \rtlpar \qr \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs18\alang1037 \ltrch\fcs0 \i\caps\f37\fs18\expnd2\expndtw10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5601615 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs22\expnd3\expndtw15\cf8\chshdng0\chcfpat0\chcbpat19 \sbasedon10 \slink1 \slocked \spriority9 \styrsid5601615 \'eb\'e5\'fa\'f8\'fa 1 \'fa\'e5;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\expnd3\expndtw15\chshdng0\chcfpat0\chcbpat20 \sbasedon10 \slink2 \slocked \spriority9 \styrsid5601615 \'eb\'e5\'fa\'f8\'fa 2 \'fa\'e5;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd3\expndtw15\cf21 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid5601615 \'eb\'e5\'fa\'f8\'fa 3 \'fa\'e5;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf22 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid5601615 
\'eb\'e5\'fa\'f8\'fa 4 \'fa\'e5;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf22 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid5601615 \'eb\'e5\'fa\'f8\'fa 5 \'fa\'e5;}{\*\cs20 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \caps\expnd2\expndtw10\cf22 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid5601615 \'eb\'e5\'fa\'f8\'fa 6 \'fa\'e5;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf22 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid5601615 \'eb\'e5\'fa\'f8\'fa 7 \'fa\'e5;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs18\expnd2\expndtw10 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid5601615 
\'eb\'e5\'fa\'f8\'fa 8 \'fa\'e5;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\caps\fs18\expnd2\expndtw10 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid5601615 \'eb\'e5\'fa\'f8\'fa 9 \'fa\'e5;}{\s24 \rtlpar 
\qr \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \sunhideused \styrsid5601615 header;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink24 \slocked \styrsid5601615 \'eb\'e5\'fa\'f8\'fa \'f2\'ec\'e9\'e5\'f0\'e4 \'fa\'e5;}{\s26 \rtlpar 
\qr \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \slink27 \sunhideused \styrsid5601615 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink26 \slocked \styrsid5601615 \'eb\'e5\'fa\'f8\'fa \'fa\'e7\'fa\'e5\'f0\'e4 \'fa\'e5;}{\s28 \rtlpar 
\qr \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs16\alang1037 \ltrch\fcs0 \b\f37\fs16\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid5601615 caption;}{\s29 \rtlpar \qr \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs52\alang1037 \ltrch\fcs0 
\caps\fs52\expnd2\expndtw10\cf19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink30 \sqformat \spriority10 \styrsid5601615 Title;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\fs52\expnd2\expndtw10\cf19\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink29 \slocked \spriority10 \styrsid5601615 \'eb\'e5\'fa\'f8\'fa \'e8\'f7\'f1\'e8 \'fa\'e5;}{\s31 \rtlpar 
\qr \li0\ri0\sa500\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1037 \ltrch\fcs0 \caps\f37\fs21\expnd2\expndtw10\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink32 \sqformat \spriority11 \styrsid5601615 Subtitle;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs21\expnd2\expndtw10\cf23 \sbasedon10 \slink31 \slocked \spriority11 \styrsid5601615 
\'eb\'e5\'fa\'f8\'fa \'ee\'f9\'f0\'e4 \'fa\'e5;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid5601615 Strong;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd1\expndtw5\cf21 
\sbasedon10 \sqformat \spriority20 \styrsid5601615 Emphasis;}{\s35 \rtlpar \qr \li0\ri0\sb100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 \sqformat \spriority1 \styrsid5601615 No Spacing;}{\s36 \rtlpar \qr \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af1\afs24\alang1037 \ltrch\fcs0 \i\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink37 \sqformat \spriority29 \styrsid5601615 Quote;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24 
\sbasedon10 \slink36 \slocked \spriority29 \styrsid5601615 \'f6\'e9\'e8\'e5\'e8 \'fa\'e5;}{\s38 \rtlpar \qc \li1080\ri1080\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1080\lin1080\itap0 \rtlch\fcs1 \af1\afs24\alang1037 
\ltrch\fcs0 \f37\fs24\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink39 \sqformat \spriority30 \styrsid5601615 Intense Quote;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf19 
\sbasedon10 \slink38 \slocked \spriority30 \styrsid5601615 \'f6\'e9\'e8\'e5\'e8 \'e7\'e6\'f7 \'fa\'e5;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21 \sbasedon10 \sqformat \spriority19 \styrsid5601615 Subtle Emphasis;}{\*\cs41 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\caps\expnd2\expndtw10\cf21 \sbasedon10 \sqformat \spriority21 \styrsid5601615 Intense Emphasis;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf19 \sbasedon10 \sqformat \spriority31 \styrsid5601615 Subtle Reference;}
{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\caps\cf19 \sbasedon10 \sqformat \spriority32 \styrsid5601615 Intense Reference;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\expnd0\expndtw0 \sbasedon10 \sqformat \spriority33 \styrsid5601615 
Book Title;}{\s45 \rtlpar \qr \li0\ri0\sb100\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw60\brdrcf24 \brdrl\brdrs\brdrw60\brdrcf24 \brdrb\brdrs\brdrw60\brdrcf24 \brdrr\brdrs\brdrw60\brdrcf24 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat24 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \caps\f37\fs22\expnd3\expndtw15\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid5601615 TOC Heading;}}{\*\listtable{\list\listtemplateid115897174\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1635720043}}{\*\listoverridetable{\listoverride\listid1635720043\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid730851\rsid1262114\rsid2168996\rsid5601615\rsid7677204\rsid9443883\rsid10107513\rsid10434465\rsid10643824\rsid11158404\rsid11352571\rsid13435097\rsid13905847\rsid16461637}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator shoval katony}{\creatim\yr2019\mo6\dy1\hr11\min42}{\revtim\yr2019\mo6\dy4\hr17\min57}{\version6}{\edmins361}{\nofpages1}{\nofwords161}{\nofchars806}{\nofcharsws966}
{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot5601615 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \rtlpar \pard\plain \rtlpar
\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601615 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid730851 
\chftnsep 
\par }}{\*\ftnsepc \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601615 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid730851 \chftnsepc 
\par }}{\*\aftnsep \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601615 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid730851 \chftnsep 
\par }}{\*\aftnsepc \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601615 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid730851 \chftnsepc 
\par }}\rtlpar \sectd \ltrsect\rtlgutter\linex0\sectdefaultcl\sftnbj {\headerr \rtlpar \pard\plain \rtlpar\s24\ql \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601615 
\rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \rtlch\fcs0 \f1\fs20\lang1037\insrsid5601615 05}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs20\lang1037\insrsid13905847 .}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs20\lang1037\insrsid5601615 06.19}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5601615 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s2\qc \li0\ri0\sb100\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw60\brdrcf20 \brdrl
\brdrs\brdrw60\brdrcf20 \brdrb\brdrs\brdrw60\brdrcf20 \brdrr\brdrs\brdrw60\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0\pararsid13905847 \cbpat20 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 
\caps\f37\fs20\expnd3\expndtw15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \ab\af936\afs36 \rtlch\fcs0 \b\f936\fs36\cf25\lang1037\insrsid5601615\charrsid2168996 \'e3\'e5\'e7 \'e2\'e9\'f8\'f1\'e0 3}{\ltrch\fcs1 \ab\af44\afs36 
\rtlch\fcs0 \b\f44\fs36\cf25\lang1037\insrsid5601615\charrsid13905847 
\par }\pard\plain \rtlpar\qr \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601615 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch\fcs1 \ab\afs22 \rtlch\fcs0 \b\f506\fs22\ul\lang1037\insrsid5601615\charrsid13905847 \'fa\'e9\'f7\'e5\'f0\'e9\'ed \'ee\'e2\'e9\'f8\'f1\'e0 2:}{\ltrch\fcs1 \ab\afs22 \rtlch\fcs0 \b\f1\fs22\ul\lang1037\insrsid5601615\charrsid13905847 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af506\afs22 \ltrch\fcs0 \f10\fs22\insrsid5601615\charrsid13905847 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sb100\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5601615 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f506\fs22\lang1037\insrsid5601615\charrsid13905847 \'f9\'ec\'e9\'e7\'fa \'f0\'e5\'e8\'e9\'f4\'e9\'f7\'f6\'e9\'e5\'fa \'e1\'e4
\'fa\'e0\'ed \'ec\'ee\'f1\'ee\'ea \'e4\'e3\'f8\'e9\'f9\'e5\'fa}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid5601615\charrsid13905847 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af506\afs22 \ltrch\fcs0 \f10\fs22\insrsid5601615\charrsid13905847 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f506\fs22\lang1037\insrsid5601615\charrsid13905847 \'fa\'ee\'e9\'eb\'e4 
\'e1\'e3\'f8\'e9\'f9\'fa \'e4\'e0\'f4\'f9\'e5\'f8 }{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f1\fs22\lang1037\insrsid5601615\charrsid13905847 \endash }{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f506\fs22\lang1037\insrsid5601615\charrsid13905847  \'f4\'f2\'e5\'ec\'e5\'fa 
\'ee\'e5\'f6\'e2\'e5\'fa \'f8\'f7 \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'f8\'f9\'e0\'e5\'fa \'ee\'f9\'fa\'ee\'f9}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid5601615\charrsid13905847 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af506\afs22 \ltrch\fcs0 \f10\fs22\insrsid11352571\charrsid13905847 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f506\fs22\lang1037\insrsid11352571\charrsid13905847 \'e4\'e5\'f1\'f4\'fa }
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid11352571\charrsid13905847 logger}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f506\fs22\lang1037\insrsid11352571\charrsid13905847  \'f0\'e5\'f1\'f3 \'ec\'e1\'f2\'e9\'e5\'fa \'ee\'f2\'f8\'eb\'fa}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\insrsid11352571\charrsid13905847 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af506\afs22 \ltrch\fcs0 \f10\fs22\insrsid10434465\charrsid13905847 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sb100\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10434465 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f506\fs22\lang1037\insrsid10434465\charrsid13905847 \'fa\'ee\'e9\'eb\'e4 \'e1\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'f7\'f0\'e9\'e9
\'e4 \'e5\'e4\'f0\'e7\'e4}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f1\fs22\lang1037\insrsid9443883\charrsid13905847  }{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f1\fs22\lang1037\insrsid9443883\charrsid13905847 \endash }{\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f506\fs22\lang1037\insrsid9443883\charrsid13905847  \'e7\'f1\'f8 \'e1\'e3\'e9\'f7\'e4 \'e1\'f2\'fa}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f1\fs22\lang1037\insrsid9443883\charrsid13905847  }{\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f506\fs22\lang1037\insrsid9443883\charrsid13905847 \'f8\'eb\'e9\'f9\'e4}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f1\fs22\lang1037\insrsid9443883\charrsid13905847  }{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f506\fs22\lang1037\insrsid9443883\charrsid13905847 \'e5\'e8\'f1
\'e8\'e9\'ed}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid10434465\charrsid13905847 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af506\afs22 \ltrch\fcs0 \f10\fs22\insrsid5601615\charrsid13905847 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sb100\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5601615 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f506\fs22\lang1037\insrsid5601615\charrsid13905847 \'fa\'f8\'f9\'e9\'ed \'e0\'f8\'eb\'e9\'e8\'f7\'e8\'e5\'f8\'e4}{\ltrch\fcs1 
\afs22 \rtlch\fcs0 \f506\fs22\lang1037\insrsid11352571\charrsid13905847  \'e5\'ee\'e7\'ec\'f7\'e5\'fa}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid5601615\charrsid13905847 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs22\insrsid5601615\charrsid13905847 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sb100\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11352571 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid5601615\charrsid13905847 state chart
\par }\pard\plain \rtlpar\s29\qr \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7677204 \rtlch\fcs1 \af0\afs52\alang1037 \ltrch\fcs0 
\caps\fs52\expnd2\expndtw10\cf19\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \afs36 \rtlch\fcs0 \f496\fs36\lang1037\insrsid7677204\charrsid7677204 \'fa\'e9\'f2\'e5\'e3 \'ee\'f9\'e9\'ee\'e5\'fa \'e2\'e9\'f8
\'f1\'e0 3:}{\ltrch\fcs1 \afs36 \rtlch\fcs0 \f0\fs36\lang1037\insrsid5601615\charrsid7677204 
\par }\pard\plain \rtlpar\qr \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2168996 \rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch\fcs1 \ab \rtlch\fcs0 \b\f506\fs20\ul\lang1037\insrsid7677204\charrsid2168996 \'e3\'f8\'e9\'f9\'e5\'fa \'f8\'ee\'fa \'f9\'e9\'f8\'e5\'fa:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh29\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv
\brdrs\brdrw20\brdrcf1 \tpvpg\tphmrg\tposxr\tposy7720\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw26 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw26\clhidemark \cellx4854\clvertalt
\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat26\cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw26\clhidemark \cellx7162\pard \rtlpar
\qc \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy7720\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168996 {\ltrch\fcs1 \afs18 \rtlch\fcs0 
\b\f506\fs18\cf25\lang1037\insrsid13905847\charrsid2168996 \'f1\'e8\'e0\'e8\'e5\'f1\cell \'f4\'e9\'f8\'e5\'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \fs18\cf25\insrsid13905847\charrsid2168996 \cell }\pard \ltrpar
\qc \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy7720\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168996 {\ltrch\fcs1 \afs18 \rtlch\fcs0 \b\f506\fs18\cf25\lang1037\insrsid13905847 \'e3
\'f8\'e9\'f9\'e4}{\ltrch\fcs1 \afs18 \rtlch\fcs0 \b\f1\fs18\cf25\lang1037\insrsid13905847\charrsid2168996 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid13905847\charrsid2168996 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh29\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy7720\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw26 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat26\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw26\clhidemark \cellx4854\clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat26\cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw26\clhidemark \cellx7162\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh27\trleft-100\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy7720\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\pard \rtlpar
\qr \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy7720\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168996 {\ltrch\fcs1 \afs18 \rtlch\fcs0 
\f1\fs18\lang1037\insrsid13905847\charrsid2168996 \cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847\charrsid2168996 \'e4\'fa\'ee\'e5\'e3\'e3\'e5\'fa \'f2\'ed \'e0\'e5\'e1\'e3\'ef \'fa\'f7\'f9\'e5\'f8\'fa \'e5\'e4\'e7\'ec\'f4\'e4 
\'f2\'ed \'ee\'f2\'f8\'eb\'e5\'fa \'e7\'e9\'f6\'e5\'f0\'e9\'e5\'fa}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid13905847\charrsid2168996 \cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847\charrsid2168996 5- \'e7\'f1\'e9\'f0\'e5
\'fa \'ee\'f4\'f0\'e9 \'f0\'f4\'e9\'ec\'fa \'e4\'ee\'f2\'f8\'eb\'fa \'e1\'fa\'f8\'e7\'e9\'f9\'e9\'ed \'ec\'e0 \'f8\'f6\'e5\'e9\'e9\'ed}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid13905847\charrsid2168996 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid13905847\charrsid2168996 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh27\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 
\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy7720\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\row \ltrrow}\pard \rtlpar
\qr \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy7720\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168996 {\ltrch\fcs1 \afs18 \rtlch\fcs0 
\f1\fs18\lang1037\insrsid13905847\charrsid2168996 \cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847\charrsid2168996 \'f9\'ee\'e9\'f8\'e4 \'ec\'e0\'e5\'f8\'ea \'e6\'ee\'ef \'e1\'ee\'f1\'e3 \'f0\'fa\'e5\'f0\'e9\'ed \'ee\'f8\'e5\'e7
\'f7. \'f9\'e9\'ee\'e5\'f9 \'e1\'e8\'f8\'f0\'e6\'f7\'f6\'e9\'e5\'fa.\cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13905847\charrsid2168996 6-}{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13905847  }{\ltrch\fcs1 \afs18 
\rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847\charrsid2168996 \'f9\'ee\'e9\'f8\'e4 \'ec\'e0\'e5\'f8\'ea \'e6\'ee\'ef\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid13905847\charrsid2168996 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh27\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy7720\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\row }\pard \rtlpar
\qr \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601615 {\ltrch\fcs1 \rtlch\fcs0 \f1\fs20\lang1037\insrsid2168996 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh29\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv
\brdrs\brdrw20\brdrcf1 \tpvpg\tphmrg\tposxr\tposy11486\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat28\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw28 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat28\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw28\clhidemark \cellx4854\clvertalt
\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat28\cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw28\clhidemark \cellx7162\pard \rtlpar
\qc \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy11486\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168996 {\ltrch\fcs1 \afs18 \rtlch\fcs0 
\b\f506\fs18\cf27\lang1037\insrsid13905847\charrsid2168996 \'f1\'e8\'e0\'e8\'e5\'f1\cell \'f4\'e9\'f8\'e5\'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \fs18\cf27\insrsid13905847\charrsid2168996 \cell }\pard \ltrpar
\qc \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy11486\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168996 {\ltrch\fcs1 \afs18 \rtlch\fcs0 
\b\f506\fs18\cf27\lang1037\insrsid13905847\charrsid2168996 \'e3\'f8\'e9\'f9\'e4\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid13905847\charrsid2168996 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh29\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy11486\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat28\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw28 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat28\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw28\clhidemark \cellx4854\clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat28\cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw28\clhidemark \cellx7162\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh27\trleft-100\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy11486\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\pard \rtlpar
\qr \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy11486\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168996 {\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847 \'e1\'e5
\'f6\'f2}{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13905847\charrsid2168996 \cell }{\ltrch\fcs1 \rtlch\fcs0 \f506\fs20\lang1037\insrsid13905847\charrsid13905847 \'e0\'fa\'e7\'e5\'ec \'f0\'fa\'e5\'f0\'e9 \'e4\'ee\'f2\'f8\'eb\'fa \'f2"\'e9 
\'f7\'e5\'e1\'f5 \'e8\'f7\'f1\'e8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13905847\charrsid13905847 \cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847 1.1 \endash  \'e0\'fa\'e7\'e5\'ec \'e4\'ee\'f2\'f8\'eb\'fa}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid13905847\charrsid2168996 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid13905847\charrsid2168996 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh27\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy11486\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\row \ltrrow}\pard \rtlpar
\qr \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy11486\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168996 {\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847 \'e1\'e5
\'f6\'f2}{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13905847\charrsid2168996 \cell }{\ltrch\fcs1 \rtlch\fcs0 \f506\fs20\lang1037\insrsid13905847\charrsid13905847 \'e4\'f1\'f8\'fa \'e4\'e3\'f8\'e9\'f9\'e4}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs20\lang1037\insrsid13905847\charrsid13905847 \cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847 4.4 \endash  \'ee\'e9\'f0\'e5\'e9 \'e1\'f2\'ec \'e7\'f0\'e5\'fa}{\ltrch\fcs1 \afs18 \rtlch\fcs0 
\f1\fs18\lang1037\insrsid13905847\charrsid2168996 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid13905847\charrsid2168996 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh27\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy11486\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\row \ltrrow}\pard \rtlpar
\qr \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy11486\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168996 {\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847 \'e1\'e5
\'f6\'f2}{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13905847\charrsid2168996 \cell }{\ltrch\fcs1 \rtlch\fcs0 \f506\fs20\lang1037\insrsid13905847\charrsid13905847 \'e4\'e5\'f1\'f4\'fa \'ee\'f9\'fa\'ee\'f9 \'f8\'f9\'e5\'ed \'eb\'e1\'f2\'ec 
\'e7\'f0\'e5\'fa \'f9\'e5\'fa\'f3\cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847 4.3 \endash  \'ee\'e9\'f0\'e5\'e9 \'e1\'f2\'ec \'e7\'f0\'e5\'fa\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid13905847\charrsid2168996 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh27\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 
\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy11486\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\row \ltrrow}\pard \rtlpar
\qr \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy11486\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168996 {\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13905847 \'e1\'e5
\'f6\'f2}{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13905847\charrsid2168996 \cell }{\ltrch\fcs1 \rtlch\fcs0 \f506\fs20\lang1037\insrsid13905847\charrsid13905847 \'e4\'fa\'f7\'f9\'f8\'e5\'fa \'ec\'ee\'f2\'f8\'eb\'fa \'e2\'e1\'e9\'e9\'fa \'eb
\'f1\'f4\'e9\'ed \'e5\'e0\'f1\'f4\'f7\'fa \'ee\'e5\'f6\'f8\'e9\'ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13905847\charrsid13905847   }{\ltrch\fcs1 \rtlch\fcs0 \f506\fs20\lang1037\insrsid13905847\charrsid13905847 \'fa\'e5\'ea \'f2\'e3\'eb\'e5\'ef \'f6\'e5
\'f8\'fa \'e4\'f7\'f0\'e9\'e9\'e4\cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13905847 7,8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid13905847\charrsid2168996 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh27\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy11486\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13905847\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\row }\pard \rtlpar
\qr \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2168996 {\ltrch\fcs1 \ab \rtlch\fcs0 \b\f1\fs20\ul\lang1037\insrsid13905847 
\par 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \ab \rtlch\fcs0 \b\f506\fs20\ul\lang1037\insrsid2168996\charrsid2168996 \'e3\'f8\'e9\'f9\'e5\'fa }{\ltrch\fcs1 \ab \rtlch\fcs0 \b\f506\fs20\ul\lang1037\insrsid2168996 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'f0\'e0\'ec\'e9\'e5\'fa}{\ltrch\fcs1 \ab 
\rtlch\fcs0 \b\f1\fs20\ul\lang1037\insrsid2168996\charrsid2168996 :
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh29\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv
\brdrs\brdrw20\brdrcf1 \tpvpg\tphmrg\tposxr\tposy7720\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13435097\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat28\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw28 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat28\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw28\clhidemark \cellx4854\clvertalt
\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat28\cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw28\clhidemark \cellx7162\pard \rtlpar
\qc \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy7720\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11158404 {\ltrch\fcs1 \afs18 \rtlch\fcs0 
\b\f506\fs18\cf27\lang1037\insrsid13435097\charrsid2168996 \'f1\'e8\'e0\'e8\'e5\'f1\cell \'f4\'e9\'f8\'e5\'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \fs18\cf27\insrsid13435097\charrsid2168996 \cell }\pard \ltrpar
\qc \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy7720\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11158404 {\ltrch\fcs1 \afs18 \rtlch\fcs0 
\b\f506\fs18\cf27\lang1037\insrsid13435097\charrsid2168996 \'e3\'f8\'e9\'f9\'e4\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid13435097\charrsid2168996 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh29\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy7720\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13435097\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat28\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw28 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat28\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw28\clhidemark \cellx4854\clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat28\cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw28\clhidemark \cellx7162\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh27\trleft-100\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy7720\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13435097\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\pard \rtlpar
\qr \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy7720\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11158404 {\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13435097 \'e1\'e5
\'f6\'f2}{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13435097\charrsid2168996 \cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13435097\charrsid2168996 \'e4\'fa\'ee\'e5\'e3\'e3\'e5\'fa \'f2\'ed \'e0\'e5\'e1\'e3\'ef \'fa\'f7
\'f9\'e5\'f8\'fa \'e5\'e4\'e7\'ec\'f4\'e4 \'f2\'ed \'ee\'f2\'f8\'eb\'e5\'fa \'e7\'e9\'f6\'e5\'f0\'e9\'e5\'fa}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid13435097\charrsid2168996 \cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 
\f506\fs18\lang1037\insrsid13435097\charrsid2168996 5- \'e7\'f1\'e9\'f0\'e5\'fa \'ee\'f4\'f0\'e9 \'f0\'f4\'e9\'ec\'fa \'e4\'ee\'f2\'f8\'eb\'fa \'e1\'fa\'f8\'e7\'e9\'f9\'e9\'ed \'ec\'e0 \'f8\'f6\'e5\'e9\'e9\'ed}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid13435097\charrsid2168996 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid13435097\charrsid2168996 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh27\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\tpvpg\tphmrg\tposxr\tposy7720\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13435097\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\row \ltrrow}\pard \rtlpar
\qr \li0\ri0\sb100\sa200\nowidctlpar\intbl\pvpg\phmrg\posxr\posy7720\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11158404 {\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13435097 \'e1\'e5
\'f6\'f2}{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13435097\charrsid2168996 \cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13435097\charrsid2168996 \'f9\'ee\'e9\'f8\'e4 \'ec\'e0\'e5\'f8\'ea \'e6\'ee\'ef \'e1\'ee\'f1\'e3 
\'f0\'fa\'e5\'f0\'e9\'ed \'ee\'f8\'e5\'e7\'f7}{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13435097 . }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13435097\charrsid2168996 \'f9\'e9\'ee\'e5\'f9 \'e1\'e8\'f8\'f0\'e6\'f7\'f6\'e9
\'e5\'fa.\cell }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13435097\charrsid2168996 6-}{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f1\fs18\lang1037\insrsid13435097  }{\ltrch\fcs1 \afs18 \rtlch\fcs0 \f506\fs18\lang1037\insrsid13435097\charrsid2168996 
\'f9\'ee\'e9\'f8\'e4 \'ec\'e0\'e5\'f8\'ea \'e6\'ee\'ef\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid13435097\charrsid2168996 
\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh27\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv
\brdrs\brdrw20\brdrcf1 \tpvpg\tphmrg\tposxr\tposy7720\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7262\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13435097\tbllknorowband\tbllknocolband\tblind8\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw8 \cellx979\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx4854\clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2308\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7162\row 
}\pard \rtlpar\qr \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601615 {\ltrch\fcs1 \rtlch\fcs0 \f1\fs20\lang1037\insrsid2168996 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b021a4adb0070000d5200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8a1bc915be0fe41d9abe97f5d7ad9fc1f222b524cfda33b6b16487bdac914adde5a9ee125da5198bc5b078aff62624b01b1636
0b4b6ef247c84216b2e4268f310f60b049360f9153d5adee2aa964cf0c0e98302318ba4bdf39f5d539a7ce39aabafdd1f3983a6738e584253db77eabe63a3899
b13949c29efb643aae745c870b94cc116509eeb96bccdd8feefcfc67b7d18188708c1d904ff801eab99110cb836a95cf6018f15b6c8913f86ec1d21809784dc3
ea3c45e7a037a6d546add6aac68824ae93a018d45efceee20f17df5cfcc9b9f8eee2ab8b3f5efcca79b858901976ef6c261a51982d115c0ecc683a91d3e05c5a
c3ce4feb12c1d73ca0a9738668cf8539e7ec7c8a9f0bd7a1880bf8a2e7d6d49f5bbd73bb8a0e72212af6c86a7263f597cbe502f3d3869a330d4f8a493dcff75a
fd42bf0250b18b1bb547ad51abd0a70068368395665c4c9ded46e0e5580d943d5a740fdbc366ddc06bfa9b3b9cfbbefc187805caf47b3bf8f138002b1a7805ca
f0fe0ede1f74074353bf0265f8d60ebe5deb0fbdb6a15f81224a92d31d74cd6f3583cd6a0bc882d1432bbceb7be37623575ea2201a8ae892532c5822f6c55a8c
9eb1740c0009a44890c411eb255ea019447480283949897344c208026f8912c661b8d6a88d6b4df82f3f9e7a521e45071869d2921730e13b43928fc36729598a
9e7b0fb4ba1ae4f58f3fbe7af9c3ab977f7ff5f9e7af5efe359f5ba932e40e5112ea723ffdfed7fff9f633e7df7ffbeea72fbfcaa6dec6731dffe62f5fbcf9c7
3fdfa61e565c9ae2f56fbe7ff3c3f7afbffee5bffefca5457b3f45273a7c4a62cc9d07f8dc79cc6258a0853f3e49af26318d10d125fa49c85182e42c16fd2311
19e8076b44910537c0a61d9fa6906a6cc0bbab6706e14994ae04b168bc1fc506f098313a60a9d50af7e55c9a99a7ab24b44f9eae74dc6384ce6c73072831bc3c
5a2d21c7129bca20c206cd471425028538c1c291dfb1538c2dabfb8410c3aec7649632ce16c2f984380344ac26999213239a4aa14312835fd63682e06fc336c7
4f9d01a3b6550ff1998984bd81a885fc1453c38c77d14aa0d8a6728a62aa1bfc0889c84672b24e673a6ec405783ac49439a339e6dc26f33085f56a4ebf0f69c6
eef663ba8e4d642ac8a94de711624c470ed96910a17869c34e4812e9d88ff9298428721e3161831f337387c877f0034af6bafb29c186bbdf9d0d9e4086d52995
0122bf59a5165fdec5cc88dfc99a2e10b6a59a7e1a1b29b69f126b740c56a111da471853748ee6183b4f3eb63018b0a561f392f4bd08b2ca21b605d63d64c6aa
7c4f30c78e6a6e76f3e411e146c84e70c8f6f0395e6f259e354a6294eed3fc00bcaedb7c04a52eb605c0433a3bd5810f08f483102f56a33ce4a0430beebd5a1f
45c82860f29ddbe3759d1afebbcc1e837df9cca071897d0932f8ca3290d87599b7da668aa83141193053045d862ddd8288e1fe5244165725b6b2ca2dcc4d5bba
01ba23a3e98949f2ce0e68abf7f1ff77bd0f7418af7ffbad65b3bd9f7ec7aed8485657ec74f62593c3adfe661f6ebbab09583a271f7e533344abe411863ab29b
b16e7a9a9b9ec6fdbfef69f6ede79b4e665fbf71d3c9b8d061dc7432f9e1cafbe964cae605fa1a79e0911df4a8639f78efa9cf82503a116b8a8fb83af8e1f07b
663e864129a74e3f71710ab88ce051963998c0c0852952324ecac42f888826115ac2e950dd954a429eab0eb9b3641c0e8dd4b055b7c4d3557ccce6d96167bd2e
0f36b3caca9128c76b7e310e07552243b7dae5015ea15eb10dd541eb868094bd0a096d329344d342a2bd19944652c7ba60340b09b5b2f7c2a26b61d191ea37ae
da6101d40aafc00f6e077ea6f75cdf03111082f33868cee7d24f99ab37de55ce7c9f9ede674c2302a0c1de4440e9e9aee4ba7779727559a85dc2d306092ddc4c
12ca32aac1e311fc0ccea3538e5e86c6557ddd2d5d6ad093a650f341689534da9db7b1b8aeaf416e3b37d044cf143471ce7b6eabe943c8ccd0b2e72ee0d0181e
e325c40e97bfb9100de1166626d26cc35f27b32c532e86884799c155d2c9b2414c044e1d4ae29e2b975fb881262a87286ef50624840f965c17d2ca87460e9c6e
3a192f16782674b76b23d2d2d92b64f82c5758bf55e2d7074b49b602774fa2f9b9734257e9630421e6b7ebd28073c2e1eea09e59734ee032ac486465fc6d15a6
3cedeab7512a86b271449711ca2b8a9ecc33b84ae5051df556d8407bcbd70c06d54c9217c293501658dda846352daa46c6616fd57db790b49c9634cb9a696415
5935ed59cc98615306b66c79bd22afb1da9818729a5ee1b3d4bd9d72bb9b5cb7d5271455020c5ed8cf52752f5110346ae5640635c978370dcb9c9d8f9ab563b3
c07750bb4c91d0b27e6ba376cb6e458db04e0783d7aafc20b71db530b4d8f495cad2ea065dbfd86627cf20790ca1cb5d51c1952be1da3a45d0104d544f92a50d
d822cf45be35e0c959a5a4e77e5af3fb5ed0f0834aade38f2a5ed3ab553a7ebf59e9fb7eb33ef2ebb5e1a0f1020a8b88e2ba9fddde8fe10283aef33b7c35be73
8f1f6fee686ecd585c65ea56beaa88ab7bfc7ac3b8c7cf6ee29da9bc9c771d0249e7d35663dc6d7607ad4ab7d91f57bce1a053e906ad4165d80adac3f130f03b
ddf10bd7395360afdf0cbcd6a85369d583a0e2b56a927ea75b697b8d46df6bf73b23afff226f6360e559fac86d01e655bceefc170000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100b021a4adb0070000d52000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b079
18d2e51ad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}