<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>22</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>132</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>USERS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>132</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PRODUCTS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>231</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
Registered user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>561</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Role
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>374</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
appointor
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>374</y>
      <w>110</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..n
appointees</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>132</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>STORES API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>429</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Message

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>99</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ORDERS API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>198</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>231</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Cart
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>231</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>231</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>275</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Store
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>253</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>396</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;

m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>154</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>154</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>231</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>495</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Auction
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>495</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Lottery
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>418</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/sellGroupType/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>253</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>440</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>440</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>297</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Complaint
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>22</y>
      <w>627</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>44</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>44</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;80.0;110.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>22</y>
      <w>484</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>420.0;70.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>330</y>
      <w>352</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
workers
m1=1...n

</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>253</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>330</y>
      <w>418</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
store</panel_attributes>
    <additional_attributes>10.0;240.0;360.0;240.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>352</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Review
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>253</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>330</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>330</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;120.0;100.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>121</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>132</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>132</y>
      <w>462</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>66</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PaymentSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>121</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SupplySystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>66</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>66</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Coupon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>88</y>
      <w>88</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;140.0;40.0;140.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>77</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>33</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;60.0;170.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>154</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n


</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>374</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
StoreRole
m1=0..1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>253</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1.n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>121</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>374</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has

m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
</diagram>
